#jdbc.drivers=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/COREJAVA5;create=true
#jdbc.username=dbuser
#jdbc.password=secret
#jdbc.drivers=org.apache.derby.jdbc.ClientDriver
#jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=whatEverYourHostNameIs)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=yourServiceName)))";
jdbc.url=jdbc:oracle:thin:@//130.61.124.136:1521/dodbhp_pdb1.sub03010825490.devopsvcn.oraclevcn.com
jdbc.username=microservice
jdbc.password=AAZZ__welcomedevops123

