Manifest-Version: 1.0
Built-By: fharris
Class-Path: libs/ojdbc7-12.1.0.1.jar libs/helidon-bundles-webserver-1.
 0.0.jar libs/helidon-webserver-1.0.0.jar libs/helidon-common-reactive
 -1.0.0.jar libs/helidon-common-http-1.0.0.jar libs/helidon-media-comm
 on-1.0.0.jar libs/helidon-common-key-util-1.0.0.jar libs/helidon-comm
 on-configurable-1.0.0.jar libs/opentracing-util-0.31.0.jar libs/opent
 racing-api-0.31.0.jar libs/opentracing-noop-0.31.0.jar libs/netty-cod
 ec-http-4.1.30.Final.jar libs/netty-codec-4.1.30.Final.jar libs/netty
 -codec-http2-4.1.30.Final.jar libs/netty-handler-4.1.30.Final.jar lib
 s/netty-buffer-4.1.30.Final.jar libs/netty-common-4.1.30.Final.jar li
 bs/netty-transport-4.1.30.Final.jar libs/netty-resolver-4.1.30.Final.
 jar libs/helidon-media-jsonp-server-1.0.0.jar libs/helidon-media-json
 p-common-1.0.0.jar libs/javax.json-1.1.2.jar libs/javax.json-api-1.1.
 2.jar libs/helidon-config-yaml-1.0.0.jar libs/helidon-config-1.0.0.ja
 r libs/reactor-core-3.1.5.RELEASE.jar libs/reactive-streams-1.0.2.jar
  libs/helidon-common-1.0.0.jar libs/snakeyaml-1.19.jar libs/javax.ann
 otation-api-1.3.1.jar libs/helidon-health-1.0.0.jar libs/microprofile
 -health-api-1.0.jar libs/helidon-health-checks-1.0.0.jar libs/helidon
 -metrics-1.0.0.jar libs/microprofile-metrics-api-1.1.jar libs/org.osg
 i.annotation.versioning-1.0.0.jar
Build-Jdk: 1.8.0_211
Created-By: Maven Integration for Eclipse
Main-Class: io.helidon.examples.quickstart.se.Main

